<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
  </head>
  <body>
    <h1>Dejale veee Patriciooooo</h1>

    <form>
      <label for="num1">Numero 1243</label>
      <input type="number" id="num1" name="num1"><br>

      <label for="num2">Número 2:</label>
      <input type="number" id="num2" name="num2"><br>

      <button type="button" onclick="sumar()">Sumar</button>
    </form>

    <div id="resultado"></div>

    <script src="sum.js"></script>
    <script>
      function sumar() {
        const num1 = parseInt(document.getElementById("num1").value);
        const num2 = parseInt(document.getElementById("num2").value);
        const resultado = sum(num1, num2);
        document.getElementById("resultado").innerHTML = `El resultado es: ${resultado}`;
      }
    </script>
  </body>
</html>
